{
  "name": "mp",
  "version": "0.4.0",
  "description": "Matt Pocock's Claude Code skills, vendored from mattpocock/skills via git subtree.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://github.com/mattpocock/skills"
  },
  "keywords": ["skills", "tdd", "domain-model", "refactor", "qa"],
  "skills": [
    "./skills/skills/engineering/ask-matt",
    "./skills/skills/engineering/code-review",
    "./skills/skills/engineering/codebase-design",
    "./skills/skills/engineering/diagnosing-bugs",
    "./skills/skills/engineering/domain-modeling",
    "./skills/skills/engineering/grill-with-docs",
    "./skills/skills/engineering/implement",
    "./skills/skills/engineering/improve-codebase-architecture",
    "./skills/skills/engineering/prototype",
    "./skills/skills/engineering/setup-matt-pocock-skills",
    "./skills/skills/engineering/tdd",
    "./skills/skills/engineering/to-issues",
    "./skills/skills/engineering/to-prd",
    "./skills/skills/engineering/triage",
    "./skills/skills/productivity/grill-me",
    "./skills/skills/productivity/grilling",
    "./skills/skills/productivity/handoff",
    "./skills/skills/productivity/teach",
    "./skills/skills/productivity/writing-great-skills"
  ]
}
